<!DOCTYPE html>

<html>
<head>
<title>
</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://postedstuff.com/ZUMT9-J6we-q0Md-ZZJZ0/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/654331/636605/1242996/6075291_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
<style>
   .bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-11 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2 {
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-right: 0 solid transparent;
			border-top: 0 solid transparent
		}

		body {
			background-color: #f9f9f9;
			color: #000;
			font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #ba123d
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-12 .bee-row-content,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-color: #ba123d;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3 {
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-right: 0 solid transparent;
			border-top: 0 solid transparent;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			width: 100%;
			padding: 15px
		}

		.bee-row-2 .bee-row-content {
			background-image: url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3266/header_bg.jpg);
			background-position: top center
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-4 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			text-align: center;
			width: 100%;
			padding: 20px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 20px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			text-align: center;
			width: 100%;
			padding: 20px 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			text-align: center;
			width: 100%;
			padding: 10px 25px 25px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 30px 60px 30px 30px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			width: 100%;
			padding: 30px 30px 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding-right: 25px;
			padding-top: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-3 li,
		.bee-row-4 .bee-col-1 .bee-block-3 {
			padding: 20px
		}

		.bee-row-4 .bee-col-1 .bee-block-4 {
			padding: 20px 30px 30px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			width: 100%;
			padding: 20px
		}

		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2 {
			padding: 30px
		}

		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-right: 10px;
			padding-top: 30px
		}

		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding-bottom: 30px;
			padding-top: 30px
		}

		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-3 {
			text-align: left
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			width: 100%;
			padding: 30px
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-3 {
			padding: 15px 30px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-9 .bee-col-3 .bee-block-1 .bee-icon-image {
			padding: 5px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon:not(:first-child) {
			margin-left: 0;
			margin-right: -4px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			font-family: inherit;
			font-size: 14px;
			text-align: right
		}

		.bee-row-9 .bee-col-2 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-9 .bee-col-3 .bee-block-1 .bee-icon:not(:last-child) {
			margin-right: -4px
		}

		.bee-row-9 .bee-col-3 .bee-block-1 {
			font-family: inherit;
			font-size: 14px;
			text-align: left
		}

		.bee-button .content,
		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-2 {
			text-align: center
		}

		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2 {
			padding-bottom: 30px;
			padding-top: 15px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1 {
			width: 100%;
			padding: 25px
		}

		.bee-row-11 .bee-row-content {
			background-color: #000;
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			width: 100%;
			padding: 30px 15px 15px
		}

		.bee-row-11 .bee-col-1 .bee-block-3 li a {
			color: #fbfbfb
		}

		.bee-row-11 .bee-col-1 .bee-block-3 {
			color: #fbfbfb;
			font-family: inherit;
			font-size: 14px;
			letter-spacing: normal;
			text-align: center;
			padding: 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-4 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-5 {
			padding: 30px
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 680px;
			margin: 0 auto;
			display: flex
		}

		.bee-icon,
		.bee-icon .bee-icon-image,
		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex: 2
		}

		.bee-row-content .bee-col-w6 {
			flex: 6
		}

		.bee-row-content .bee-col-w8 {
			flex: 8
		}

		.bee-row-content .bee-col-w12 {
			flex: 12
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .bee-center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-icon {
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-heading h1,
		.bee-heading h2,
		.bee-heading h3 {
			margin-top: 0;
			margin-bottom: 0
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		@media (max-width:700px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}
  </style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image">
<img alt="Logo" class="bee-center bee-autowidth" src="images/logo-black.png" style="max-width:200px;"/>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:40px;">
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:44px;font-weight:normal;letter-spacing:3px;line-height:120%;text-align:center;">
<strong>
         MEMORIAL DAY
        </strong>
</h1>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="bee-center" style="border-top:5px solid #FFFFFF;width:15%;">
</div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h2 style="color:#ffffff;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:normal;letter-spacing:3px;line-height:120%;text-align:center;">
<strong>
         ★ HONORING ALL WHO SERVED ★
        </strong>
</h2>
</div>
<div class="bee-block bee-block-5 bee-heading">
<h2 style="color:#ffffff;direction:ltr;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:normal;letter-spacing:3px;line-height:120%;text-align:center;">
        MONDAY
        <strong>
         31 MAY 2021
        </strong>
</h2>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:40px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;">
<span style="font-size: 20px; line-height: 30px;">
<em style="">
<span style="line-height: 18px;">
            "There is nothing nobler than risking your life for your country."
           </span>
</em>
</span>
</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">
          
        </p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">
<span style="font-size: 20px; line-height: 30px;">
<span style="line-height: 18px;">
           - Nick Lampson
          </span>
</span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image">
<img alt="Stars" class="bee-center bee-autowidth" src="images/stars.png" style="max-width:142px;"/>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ba123d;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        REMEMBER AND HONOR
       </h1>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="bee-center" style="border-top:5px solid #BA123D;width:15%;">
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #1d1d1b; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;">
<span style="font-size: 16px; line-height: 24px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         </span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image">
<img alt="Stories from Real People" class="bee-center bee-fixedwidth" src="images/stories-logo.png" style="max-width:221px;"/>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image">
<img alt="Military picture" class="bee-center bee-autowidth" src="images/img-story1.jpg" style="max-width:280px;"/>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div style="border-top:5px solid #002166;width:35%;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #000000; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px;">
<span style="font-size: 16px; line-height: 24px;">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-button">
<a class="bee-button-content" href="www.example.com" style="font-size: 12px; line-height: 24px; background-color: transparent; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-radius: 0px; border-right: 2px solid #000000; border-top: 2px solid #000000; color: #000000; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         read story
        </span>
</a>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div style="border-top:5px solid #002166;width:35%;">
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #000000; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px;">
<span style="font-size: 16px; line-height: 24px;">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-button">
<a class="bee-button-content" href="www.example.com" style="font-size: 12px; line-height: 24px; background-color: transparent; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-radius: 0px; border-right: 2px solid #000000; border-top: 2px solid #000000; color: #000000; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         read story
        </span>
</a>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image">
<img alt="Camouflage" class="bee-center bee-autowidth" src="images/img-story2.jpg" style="max-width:280px;"/>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image">
<img alt="Group picture" class="bee-center bee-autowidth" src="images/img-body.jpg" style="max-width:620px;"/>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="bee-center" style="border-top:5px solid #002166;width:15%;">
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #1d1d1b; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;">
<span style="font-size: 16px; line-height: 24px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="bee-center" style="border-top:5px solid #002166;width:15%;">
</div>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:20px;">
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image">
<img alt="" height="16px" src="images/star.png" width="auto"/>
</div>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ba123d;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
        Let's always remember them with pride.
       </h3>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image">
<img alt="" height="16px" src="images/star.png" width="auto"/>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image">
<img alt="Military Cemetery" class="bee-center bee-autowidth" src="images/img-content-left.jpg" style="max-width:290px;"/>
</div>
<div class="bee-block bee-block-2 bee-button">
<a class="bee-button-content" href="www.example.com" style="font-size: 12px; line-height: 24px; background-color: transparent; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-radius: 0px; border-right: 2px solid #000000; border-top: 2px solid #000000; color: #000000; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         learn more
        </span>
</a>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image">
<img alt="Usa Flag" class="bee-center bee-autowidth" src="images/img-content-right.jpg" style="max-width:290px;"/>
</div>
<div class="bee-block bee-block-2 bee-button">
<a class="bee-button-content" href="www.example.com" style="font-size: 12px; line-height: 24px; background-color: transparent; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-radius: 0px; border-right: 2px solid #000000; border-top: 2px solid #000000; color: #000000; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         learn more
        </span>
</a>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image">
<img alt="Logo" class="bee-center bee-autowidth" src="images/logo-white.png" style="max-width:200px;"/>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;">
<span style="font-size: 16px; line-height: 24px;">
          Bringing you the best content and stories.
         </span>
</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">
<span style="font-size: 16px; line-height: 24px;">
          Follow us on
          <a href="http://www.twitter.com" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank" title="twitter">
           twitter
          </a>
          ,
          <a href="http://www.facebook.com" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank" title="facebook">
           facebook
          </a>
          and
          <a href="https://www.instagram.com" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank" title="instagram">
           instagram
          </a>
          . 
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-menu">
<nav class="bee-menu">
<ul class="bee-horizontal">
<li>
<a href="www.example.com" target="_self" title="">
           ABOUT US
          </a>
</li>
<li>
<a href="www.example.com" target="_self" title="">
           BLOG
          </a>
</li>
<li>
<a href="www.example.com" target="_self" title="">
           CONTACT
          </a>
</li>
</ul>
</nav>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #fbfbfb; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center; letter-spacing: 2px;">
<span style="font-size: 14px; line-height: 21px;">
          www.lifemag.com
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #e0e0e0; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;">
<span style="font-size: 12px; line-height: 18px;">
          If you have questions regarding your Data, please visit our
          <a href="#" rel="noopener" style="text-decoration: underline; color: #f2f2f2;" target="_blank">
           Privacy Policy
          </a>
</span>
</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">
<span style="font-size: 12px; line-height: 18px;">
<span style="line-height: 18px;">
           Want to change how you receive these emails? You can
           <a href="#" rel="noopener" style="text-decoration: underline; color: #f2f2f2;" target="_blank">
            update your preferences
           </a>
           or
           <a href="#" rel="noopener" style="text-decoration: underline; color: #f2f2f2;" target="_blank">
            unsubscribe
           </a>
           from this list.
          </span>
</span>
</p>
<p style="font-size: 14px; line-height: 21px; text-align: center;">
<span style="font-size: 12px; line-height: 18px;">
          © 2021 Company. All Rights Reserved.
         </span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:40px;">
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>